/* custom css */

body {
    font-family: "Funnel Sans", sans-serif;
    font-weight: 400;
    color: rgb(0, 0, 0);
    overflow-x: hidden;
}

.toggleable-1.collapsible {
    display: none;
}

.toggleable-2.collapsible {
    display: none;
}

.toggle-header {
    cursor: pointer;
}

.toggle-header-1 {
    cursor: pointer;
}

.form-control:focus {
    color: #212529;
    background-color: rgb(231, 235, 238);
    border-color: transparent;
    /* border: none; */
    outline: 0;
    box-shadow: 0 0 0 0rem rgba(13, 110, 253, 0.25);
}

.form-select:focus {
    border-color: #86b7fe;
    outline: 0;
    box-shadow: 0 0 0 0rem rgba(13, 110, 253, 0.25);
}

.heading-2 {
    margin-bottom: 1rem;
}

/* custom css */

/* header css  */
.Jason_Martin {
    font-size: 14px;
    font-family: "Funnel Sans", sans-serif;
    color: rgb(0, 0, 0);
    font-weight: bold;
    line-height: 1.571;
    text-align: left;
    position: absolute;
    left: 1221.879px;
    top: 38.503px;
    z-index: 74;
}

.profile-drop-down a.nav-link.dropdown-toggle {
    color: rgb(0, 0, 0);
    font-size: 14px;
    font-weight: 600;
}

.profile-drop-down {
    margin: 0 40px 0px 4px;
}

header {
    /* background-color: rgb(255, 255, 255); */
    /* box-shadow: 0px 0px 38px 0px rgba(0, 0, 0, 0.1); */
    height: 100px;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 3px 17.1px 0.9px rgba(141, 168, 181, 0.1);
}

.container.bg-colored {
    margin-top: 3rem;
    margin-bottom: 3rem;
    border-width: 2px;
    border-color: rgb(255, 255, 255);
    border-style: solid;
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 38px 92px 0px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    padding-right: 0;
    border-right: 0;
    padding-bottom: 0;
    border-bottom: 0;
}

.profile-left-parent {
    text-align: center;
}

.upload-profile-pic {
    border-width: 1px;
    border-color: rgb(3, 163, 222);
    border-style: dashed;
    border-radius: 10px;
    background-image: -moz-linear-gradient(
        90deg,
        rgb(0, 174, 239) 0%,
        rgb(255, 255, 255) 100%
    );
    background-image: -webkit-linear-gradient(
        90deg,
        rgb(0 174 239 / 17%) 0%,
        rgb(255, 255, 255) 100%
    );
    background-image: -ms-linear-gradient(
        90deg,
        rgb(0, 174, 239) 0%,
        rgb(255, 255, 255) 100%
    );
    height: 110px;
    width: 420px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin: 1rem auto;
}

.upload-profile-pic p {
    margin: 0;
    font-size: 16px;
    color: rgb(1, 171, 234);
    line-height: 2.25;
}

.choice-profile {
    font-size: 14px;
    color: rgb(21, 21, 22);
    line-height: 1.571;
    text-transform: capitalize;
}

.parent-profile-details label {
    font-size: 14px;
    color: rgb(21, 21, 22);
    line-height: 1.571;
    text-align: left;
    font-weight: 600;
}

.profile-right-parent input {
    font-size: 14px;
    color: rgba(21, 21, 22, 0.502);
    line-height: 1.571;
    text-align: left;
    border-radius: 50px;
    padding: 8px 20px;
    border-width: 1px;
    border-color: rgb(197, 202, 206);
    border-style: solid;
    background-color: rgb(255, 255, 255);
}

.custom-btn.blue {
    background-color: #719ff4;
    border-width: 1px;
    border-color: #719ff4;
    border-style: solid;
}

.profile-details-save-btn .custom-btn {
    margin-left: inherit;
    margin: 0rem;
}

.doted-border {
    position: relative;
    z-index: 0;
}

.doted-border::before {
    position: absolute;
    top: 0;
    right: 14px;
    border-width: 2px;
    border-color: rgb(114, 128, 139);
    border-style: dashed;
    opacity: 0.2;
    width: 0px;
    height: 500px;
    content: "";
    z-index: 9999;
}

figure {
    margin: 0 0 0;
}

.heading-3 {
    font-size: 20px;
    color: rgb(0, 0, 0);
    line-height: 1.8;
}

.custom-btn {
    background-color: rgb(0, 0, 0);
    width: 153px;
    height: 38px;
    border-width: 1px;
    border-color: #719ff4;
    border-style: solid;
    color: white;
    border-radius: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    background: #719ff4;
    color: white;
}

/* header css  */

/* profile-detail css   */
.parent-search-bar {
    position: relative;
    z-index: 0;
}

.parent-search-bar button {
    position: absolute;
    left: 14px;
    top: 5px;
    z-index: 999999;
    cursor: pointer;
    border: 0;
    background: transparent;
    padding: 0;
}

.parent-search-bar input {
    /* background: #eaf1f4; */
    /* background-color: #eaf1f4; */
    width: 425px;
    height: 40px;
    /* border-radius: 6px; */
    border: 0;
    font-size: 16px;
    color: rgba(21, 21, 22, 0.502);
    line-height: normal;
    text-align: left;
    padding: 0 40px;
    margin: 0;
    border-width: 1px;
    border-color: rgb(199, 199, 199);
    border-style: solid;
    border-radius: 8px;
    background-color: rgb(255, 255, 255);
}

.profile-detail a {
    background: red;
    padding: 0;
    margin: 0;
    border: 0;
    line-height: 0;
    border-width: 1px;
    border-color: rgb(222, 224, 226);
    width: 48px;
    height: 48px;
    border-style: solid;
    border-radius: 50%;
    background-color: rgb(222, 224, 226);
}

.profile-detail a img {
    width: 100%;
    height: 100%;
}

.bell-icon {
    border: 0;
    border-radius: 160px;
    background-color: #eaf1f4;
    width: 50px;
    height: 50px;
    position: relative;
    z-index: 0;
    margin-right: 12px;
    padding-bottom: 4px;
}

.profile-detail {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 0;
}

.master-data-filter {
    margin-bottom: 0rem;
    padding-right: 2rem;
}

/* profile-detail css   */

/* html table  */
.parent-table {
    overflow: auto;
    max-width: max-content;
    height: 70vh;
    white-space: nowrap;
    padding-right: 2rem;
    padding-bottom: 1rem;
}

.parent-table table {
    overflow: hidden;
    width: 100%;
    height: auto;
    /* box-shadow: 0px 0px 0px #000000f0; */
    border-radius: 12px;
    padding: 0px 8px;
    outline: 1px solid #dee2e6;
}

.vertical-text {
    writing-mode: vertical-rl;
    text-orientation: mixed;
    /* display: flex; */
    align-items: center;
    justify-content: center;
    width: auto;
    min-height: auto;
    font-weight: 800;
    text-align: center;
    text-transform: uppercase;
    height: auto;
}

.highlighted {
    background: #719ff4 !important;
    color: white;
}

.parent-table table input,
.parent-table table textarea {
    width: 100%;
    border: 1px solid #dee2e6;
    padding: 0px 3px;
}

:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
}

/* html table  */

/* two select  */
.form-control {
    border: 1px solid #ccc;
    border-radius: 3px;
    box-shadow: none !important;
    margin-bottom: 15px;
}

.form-control:focus {
    border: 1px solid #34495e;
}

.select2.select2-container {
    width: 100% !important;
}

.select2.select2-container .select2-selection {
    border: 1px solid #ccc;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    height: 34px;
    margin-bottom: 15px;
    outline: none !important;
    transition: all 0.15s ease-in-out;
}

.select2.select2-container .select2-selection .select2-selection__rendered {
    color: #333;
    line-height: 32px;
    padding-right: 33px;
}

.select2.select2-container .select2-selection .select2-selection__arrow {
    background: #f8f8f8;
    border-left: 1px solid #ccc;
    -webkit-border-radius: 0 3px 3px 0;
    -moz-border-radius: 0 3px 3px 0;
    border-radius: 0 3px 3px 0;
    height: 32px;
    width: 33px;
}

.select2.select2-container.select2-container--open
    .select2-selection.select2-selection--single {
    background: #f8f8f8;
}

.select2.select2-container.select2-container--open
    .select2-selection.select2-selection--single
    .select2-selection__arrow {
    -webkit-border-radius: 0 3px 0 0;
    -moz-border-radius: 0 3px 0 0;
    border-radius: 0 3px 0 0;
}

.select2.select2-container.select2-container--open
    .select2-selection.select2-selection--multiple {
    border: 1px solid #34495e;
}

.select2.select2-container .select2-selection--multiple {
    height: auto;
    min-height: 34px;
}

.select2.select2-container
    .select2-selection--multiple
    .select2-search--inline
    .select2-search__field {
    margin-top: 0;
    height: 32px;
}

.select2.select2-container
    .select2-selection--multiple
    .select2-selection__rendered {
    display: block;
    padding: 0 4px;
    line-height: 29px;
}

.select2.select2-container
    .select2-selection--multiple
    .select2-selection__choice {
    background-color: #f8f8f8;
    border: 1px solid #ccc;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    margin: 4px 4px 0 0;
    padding: 0 6px 0 22px;
    height: 24px;
    line-height: 24px;
    font-size: 12px;
    position: relative;
}

.select2.select2-container
    .select2-selection--multiple
    .select2-selection__choice
    .select2-selection__choice__remove {
    position: absolute;
    top: 0;
    left: 0;
    height: 22px;
    width: 22px;
    margin: 0;
    text-align: center;
    color: #e74c3c;
    font-weight: bold;
    font-size: 16px;
}

.select2-container .select2-dropdown {
    background: transparent;
    border: none;
    margin-top: -5px;
}

.select2-container .select2-dropdown .select2-search {
    padding: 0;
}

.select2-container .select2-dropdown .select2-search input {
    outline: none !important;
    border: 1px solid #34495e !important;
    border-bottom: none !important;
    padding: 4px 6px !important;
}

.select2-container .select2-dropdown .select2-results {
    padding: 0;
}

.select2-container .select2-dropdown .select2-results ul {
    background: #fff;
    border: 1px solid #34495e;
}

.select2-container
    .select2-dropdown
    .select2-results
    ul
    .select2-results__option--highlighted[aria-selected] {
    background-color: #3498db;
}

.parent-filter {
    display: flex;
    align-items: baseline;
    justify-content: center;
    gap: 30px;
    margin-bottom: 1rem;
}

.bell-icon::before {
    position: absolute;
    z-index: 0;
    top: 14px;
    right: 14px;
    width: 8px;
    height: 8px;
    background: #cf4b4b;
    content: "";
    border-radius: 20px;
}

.weekdays-parent {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 70px;
}

/* two select  */

.weekly-section th {
    width: 230px;
    text-align: center;
}

.weekly-section .parent-table {
    max-width: 100%;
    padding-right: 20rem;
    overflow: auto;
}

.weekly-section .parent-table tr td:first-child {
    background: #719ff4;
    color: white;
    border-bottom-left-radius: 8px;
    border-top-left-radius: 8px;
}

.weekly-section .parent-table tr th:first-child {
    background: #719ff4;
    color: white;
    text-align: start;
}

.weekly-section .table > :not(caption) > * > * {
    border-width: 1px;
    text-transform: uppercase;
    padding: 10px 25px;
    position: relative;
    z-index: 0;
}

.weekly-section .parent-table tr td:last-child {
    border-bottom-right-radius: 8px;
    border-top-right-radius: 8px;
}

.weekly-section .parent-table table {
    box-shadow: none !important;
    outline: none;
}

.weekly-section .parent-table table {
    border-collapse: separate;
    border-spacing: 0 4px;
}

.weekly-section .parent-table tr th:first-child {
    border-bottom-left-radius: 8px;
    border-top-left-radius: 8px;
}

.weekly-section .parent-table tr th:last-child {
    border-bottom-right-radius: 8px;
    border-top-right-radius: 8px;
}

.parent-hightlighted {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.custom-btn:hover {
    color: white;
    background: black;
    border-color: aliceblue;
}

.weekly-section .container.bg-colored {
    padding-bottom: 2rem;
}

.weekly-section.data-center .parent-table tr th {
    border-radius: 0px;
}

.weekly-section.data-center .parent-table tr td {
    border-radius: 0;
    width: 50%;
}

.weekly-section.data-center .parent-table select.form-select {
    /* border: 0; */
    padding: 0px 6px 0px 6px;
    background-color: transparent;
    border-radius: 0;
}

.weekly-section.data-center .parent-table select.form-select option {
    border: 0;
    background: #ffffff;
    border-color: red;
}

.weekly-section.data-center .table > :not(caption) > * > * {
    border-width: 0;
}

.weekly-section.data-center .parent-table table {
    border-collapse: collapse;
    outline: 1px solid #dee2e6;
    border-radius: 0;
}

.weekly-section.data-center .parent-table {
    padding-right: 45rem;
}

.weekly-section.data-center .parent-table tr td:nth-child(01) {
    width: 25%;
}

td.vertical-text.highlighted:hover {
    color: white;
}

/* visual-queue-screen  */
.visual-queue-screen .parent-table table {
    height: fit-content;
    border-radius: 0;
    outline: 0;
}

.visual-queue-screen .parent-table {
    overflow: auto;
    max-width: 100%;
}

.green {
    background: #caefce !important;
    border-color: white;
}

.yellow-bg {
    background: #fceb97 !important;
    border-color: white;
}

.red-bg {
    background: #fac7ce !important;
    border-color: white;
}

.parent-table.all-one-tables {
    display: flex;
    height: auto;
}

.colored-red {
    color: red;
}

.dark-yellow {
    background: yellow !important;
}

table.table tr th {
    background: #719ff4 !important;
    color: white;
}

/* visual-queue-screen  */

/*login css*/

@font-face {
    font-family: Myriad-Pro;
    src: url("../fonts/Myriad-Pro.ttf");
}

.sign-in-sec {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 0;
    font-family: "Rubik", sans-serif;
    /* overflow-y: hidden; */
    background-color: white;
}

.sign-in-sec {
    align-items: center !important;
}

.sign-in-sec .row {
    margin: 0 !important;
}

.right-content {
    width: 50%;
    margin-right: auto;
    margin-top: 0rem;
    margin-bottom: 0rem;
    background-image: url("../images/right-side-bg.png");
    background-position: top right;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    align-items: center;
}

.sign-up-left {
    text-align: start;
    margin: auto;
    display: flex;
    width: 550px;
    padding: 0px 0px 0rem;
    flex-direction: column;
}

.slider-main {
    /* background: var(--dark-blue); */
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.log-in-content h1 {
    font-size: 41px;
    color: rgb(255, 255, 255);
    line-height: 1.228;
    text-align: left;
    font-family: Myriad-Pro;
    font-weight: 600;
    margin-bottom: 0px;
}

.log-in-content p {
    font-size: 18px;
    color: rgb(119, 119, 119);
    line-height: 2.456;
    text-align: left;
    font-family: "Rubik", sans-serif;
}

.log-in-foam .cridentials input {
    background: transparent;
    border: 1px solid white;
    border-width: 1px;
    border-color: rgb(201, 201, 201);
    border-style: solid;
    border-radius: 8px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.004);
    height: 65px;
    padding: 0 50px;
    font-size: 16px;
    color: rgb(135, 135, 135);
    line-height: 2.763;
    margin-bottom: 2rem;
}

.cridentials {
    position: relative;
    z-index: 0;
}

.cridentials span.icons {
    position: absolute;
    top: 20px;
    right: 50px;
}

.log-in-foam .cridentials input::placeholder {
    font-size: 16px;
    color: rgb(135, 135, 135);
    line-height: 2.763;
    font-family: "Rubik", sans-serif;
}

.log-in-foam .cridentials input:focus {
    box-shadow: 0px 12px 24px -10px rgb(1, 171, 234);
}

.log-in-foam .cridentials label {
    position: absolute;
    top: -15px;
    left: 42px;
    font-size: 16px;
    color: rgb(119, 119, 119);
    line-height: 1.763;
    font-family: "Rubik", sans-serif;
    background-color: rgb(46 46 46);
    padding: 1px 10px;
}

.cridentials-check.form-check {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cridentials-check.form-check input {
    height: 16px;
    width: 16px;
    border-radius: 2px;
}

.cridentials-check.form-check label {
    font-size: 18px;
    color: rgb(119, 119, 119);
    text-align: left;
    font-family: "Rubik", sans-serif;
}

.forget-pass a {
    font-size: 16px;
    color: #719ff4;
    text-decoration: none;
    font-family: "Rubik", sans-serif;
}

.cridentials-check.form-check input:focus {
    box-shadow: 0 0px 0px 0px rgb(124 4 4);
}

.cridentials-check.form-check input:checked {
    border: 1px solid #719ff4;
    border-radius: 2px;
    background-color: #719ff4;
}

.slider-main {
    background-image: url("../images/right-banner.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.Need-Help p {
    font-size: 18px;
    color: rgb(119, 119, 119);
    text-align: left;
    font-family: "Rubik", sans-serif;
}

.Need-Help p a {
    font-size: 16px;
    color: #719ff4;
    text-decoration: none;
    font-family: "Rubik", sans-serif;
}

.custom-btn-login {
    border-radius: 8px;
    background: #719ff4;
    font-size: 18px;
    color: rgb(255, 255, 255);
    line-height: 2.456;
    font-family: "Rubik", sans-serif;
    width: 100%;
    margin-top: 2rem;
}

.custom-btn-login:hover {
    color: white;
    box-shadow: 0 5px 6px rgb(255 255 255 / 34%);
}

.log-in-content {
    margin: 60px 0 30px;
}

.logo-container img {
    filter: brightness(0) invert(1);
}

.cridentials-check.form-check input:-internal-autofill-selected {
    appearance: menulist-button;
    background-image: none !important;
    background-color: white !important;
    color: fieldtext !important;
}

.Need-Help {
    margin: 20px 0 0 0;
}

.logo-container img {
    filter: contrast(0.6);
    height: auto;
}

.logo-container img {
    filter: brightness(0) invert(1);
    height: auto;
    max-width: 110px;
}

/*login css*/

/* notification css  */
.notification:not(.notification-flush) {
    border: 1px solid #d8e2ef;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    border-radius: 0.375rem;
    padding: 1rem;
}

.avatar-xl .avatar-emoji {
    font-size: 2rem;
}

.avatar-xl {
    height: 2rem;
    width: 2rem;
}

.notification {
    color: #232e3c;
    text-decoration: none;
    background-color: #fff;
    display: flex;
    font-size: 0.8333333333rem;
    transition: all 0.2s ease-in-out;
    font-family: "Funnel Sans", sans-serif;
}

.avatar .avatar-emoji {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.rounded-circle {
    border-radius: 50% !important;
    height: 300px;
}

.notification-time {
    margin-bottom: 0;
    color: #748194;
    font-size: 0.8333333333rem;
}

.card-header:first-child {
    border-radius: calc(0.375rem - 0px) 0 0;
}

.card {
    background-color: #fff;
    box-shadow: 0 7px 14px 0 rgba(65, 69, 88, 0.1),
        0 3px 6px 0 rgba(0, 0, 0, 0.07);
}
.toggle-header-2 {
    cursor: pointer;
}

.master-data-section .parent-table {
    min-height: 70vh;
}

select.form-select.filter-services {
    background-image: url("../images/filter-svg.png") !important;
}

.select2-selection__arrow {
    background-image: url(../images/filter-svg.png) !important;
    display: block;
    width: 100%;
    padding: 2px;
    -moz-padding-start: calc(0.75rem - 3px);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    background-repeat: no-repeat;
    background-position: 8px 8px !important;
    background-size: 18px 18px !important;
    background-repeat: no-repeat !important;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
}

.select2.select2-container .select2-selection .select2-selection__arrow {
    background: transparent;
}

.select2-container--default
    .select2-selection--single
    .select2-selection__arrow
    b {
    border: none;
}

.toggleable.toggle-header-department.active {
    max-width: 65px !important;
    flex-wrap: nowrap;
    white-space: pre;
    overflow: hidden;
    position: relative;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.toggle-header-department.active span {
    position: absolute;
    left: 46px;
    cursor: pointer;
    top: 11px;
}

.toggleable span {
    cursor: pointer;
}

.toggleable.collapsible {
    display: none;
}

td.toggleable.toggle-department.active-td {
    max-width: 65px !important;
    flex-wrap: nowrap;
    white-space: pre;
    overflow: hidden;
    position: relative;
    text-overflow: ellipsis;
    overflow: hidden;
    /* width: 160px; */
    /* height: 1.2em; */
    white-space: nowrap;
}

span.icon.collapsed {
    transform: rotate(-90deg);
    display: block;
    transition: all ease 0.3s;
}

span.icon {
    transition: all ease 0.3s;
    width: 16px;
    height: 20px;
    transform: rotate(0deg);
    transition: all ease 0.3s;
}

.parent-inputs {
    display: flex;
    align-items: baseline;
    gap: 6px;
}

label.form-check.form-check-custom.form-check-solid.align-items-start {
    display: inline-block;
    cursor: pointer;
}

.file-label {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: block;
}

.file-label:hover {
    background-color: #0056b3;
}

.file-name {
    display: none;
}

.custom-data {
    padding-left: 8px;
}

.weekly-section .table > :not(caption) > * > * button {
    position: absolute;
    z-index: 0;
    right: 26px;
    font-size: 10px;
    top: 13px;
    background: #719ff4;
}
